<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="ForecastFiesta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather bg" translatesAutoresizingMaskIntoConstraints="NO" id="pBv-EJ-Ml9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xyR-qI-WMP">
                                <rect key="frame" x="20" y="128" width="353" height="656"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNL-vU-NFd">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hbc-er-u2W">
                                                <rect key="frame" x="5" y="10" width="343" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WH-Da-MSn">
                                                        <rect key="frame" x="0.0" y="0.66666666666666785" width="40" height="38.666666666666657"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="kzz-UA-cUc"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="currentLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWR-XV-nTs"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Mo6-Fe-Ufr">
                                                        <rect key="frame" x="50" y="0.0" width="243" height="40"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bId-xo-u8a">
                                                        <rect key="frame" x="303" y="0.99999999999999645" width="40" height="38.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="4TB-kZ-hSl"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                        <connections>
                                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83X-7D-jz5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hbc-er-u2W" firstAttribute="leading" secondItem="pNL-vU-NFd" secondAttribute="leading" constant="5" id="6Cb-96-1iR"/>
                                            <constraint firstAttribute="trailing" secondItem="hbc-er-u2W" secondAttribute="trailing" constant="5" id="7Ip-sW-Qxa"/>
                                            <constraint firstAttribute="height" constant="60" id="8z2-T1-6hY"/>
                                            <constraint firstAttribute="bottom" secondItem="hbc-er-u2W" secondAttribute="bottom" constant="10" id="9sE-gR-N0y"/>
                                            <constraint firstItem="hbc-er-u2W" firstAttribute="top" secondItem="pNL-vU-NFd" secondAttribute="top" constant="10" id="sT5-Z5-leW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhE-JU-upU">
                                        <rect key="frame" x="0.0" y="70" width="353" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="3GB-MR-fjN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7s-8I-T1t">
                                        <rect key="frame" x="0.0" y="90" width="353" height="350"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="uU1-jw-kVL">
                                                <rect key="frame" x="0.0" y="10" width="348" height="294"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RXX-iX-g0y">
                                                        <rect key="frame" x="228" y="0.0" width="120" height="120"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="5fF-Po-USs"/>
                                                            <constraint firstAttribute="width" constant="120" id="MgW-lH-Sja"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bd-Zz-JP4">
                                                        <rect key="frame" x="134.33333333333337" y="129" width="213.66666666666663" height="117"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H2-aI-oMf" userLabel="Temperature Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="117"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="80"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elp-pF-tKk" userLabel="Temperature Label">
                                                                <rect key="frame" x="92.333333333333314" y="0.0" width="58" height="117"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="90"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-ro-sQF" userLabel="Temperature Label">
                                                                <rect key="frame" x="150.33333333333334" y="0.0" width="63.333333333333343" height="117"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="90"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2k-KJ-DZy">
                                                        <rect key="frame" x="247.66666666666671" y="255" width="100.33333333333334" height="39"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uU1-jw-kVL" secondAttribute="trailing" constant="5" id="03Z-Bu-83O"/>
                                            <constraint firstItem="uU1-jw-kVL" firstAttribute="top" secondItem="J7s-8I-T1t" secondAttribute="top" constant="10" id="EdP-KB-1Ig"/>
                                            <constraint firstItem="uU1-jw-kVL" firstAttribute="leading" secondItem="J7s-8I-T1t" secondAttribute="leading" id="GTd-SX-YYi"/>
                                            <constraint firstAttribute="height" constant="350" id="sGG-2V-A9T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoG-3Z-rNO">
                                        <rect key="frame" x="0.0" y="450" width="353" height="206"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xyR-qI-WMP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="Gbb-h1-ZYt"/>
                            <constraint firstItem="pBv-EJ-Ml9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QT8-FR-0Ck"/>
                            <constraint firstItem="xyR-qI-WMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qie-h0-ST9"/>
                            <constraint firstAttribute="bottom" secondItem="pBv-EJ-Ml9" secondAttribute="bottom" id="WYv-h0-pd8"/>
                            <constraint firstItem="pBv-EJ-Ml9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YHy-RQ-c5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xyR-qI-WMP" secondAttribute="trailing" constant="20" id="jiN-Yw-aTz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pBv-EJ-Ml9" secondAttribute="trailing" id="mXx-we-MCZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xyR-qI-WMP" secondAttribute="bottom" id="u9w-8v-Znt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="pBv-EJ-Ml9" id="5ia-Lc-UHj"/>
                        <outlet property="cityLabel" destination="C2k-KJ-DZy" id="Brc-Lv-FjY"/>
                        <outlet property="conditionImageView" destination="RXX-iX-g0y" id="qGY-x7-Hwu"/>
                        <outlet property="labelView" destination="J7s-8I-T1t" id="RBb-27-n4q"/>
                        <outlet property="searchTextField" destination="Mo6-Fe-Ufr" id="nGg-6m-ZGw"/>
                        <outlet property="searchView" destination="pNL-vU-NFd" id="fSK-yd-hOb"/>
                        <outlet property="temperatureLabel" destination="3H2-aI-oMf" id="40w-WY-1PB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <image name="weather bg" width="1080" height="1920"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
